export CLOUDERA_HOME=/home/hadoop
export CHUKWA_HOME=$CLOUDERA_HOME/chukwa
export HADOOP_HOME=$CLOUDERA_HOME/hadoop
export HIVE_HOME=$CLOUDERA_HOME/hive
export SQOOP_HOME=$CLOUDERA_HOME/sqoop
export PATH=$PATH:$HADOOP_HOME/bin:$CHUKWA_HOME/bin:$HIVE_HOME/bin:$SQOOP_HOME/bin
